# ZTP-projekt

./: ClassDiagram1.cd  ClassDiagram2.cd  ClassDiagram3.cd  Program.cs  ZTP projekt.csproj  ZTP projekt.sln
Calculate/: CalculateMeanPerDayCalories.cs  CalculateMeanPerDayCaloriesStrategy.cs  CalculateMeanPerRecipeCaloriesStrategy.cs  CalculateOverallCalories.cs  CalculateOverallCaloriesStrategy.cs
Classes/: Ingredient.cs  MealDay.cs  MealPlanHistory.cs  Recipe.cs  RecipeBuilder.cs  YAMLConverter.cs
Data/Enum/: CategoryEnum.cs  CategoryIngredientEnum.cs  CategoryMealEnum.cs
Interface/: ICalculate.cs  ICloneable.cs  IDataConverter.cs  IMealComposite.cs  IObserver.cs  ISubject.cs
Model/: Analitics.cs  CSVConverter.cs  DataConverter.cs  File.cs  Ingredient.cs  JsonConverter.cs  Meal.cs  MealDay.cs  MealPlan.cs  MealPlanAdapter.cs  MealPlanHistory.cs  Recipe.cs  RecipeBuilder.cs  ShoppingList.cs  ShoppingListObserver.cs  SummaryObserver.cs  YAMLConverter.cs
